"""
    该案例演示了嵌套分支
    给定一个三位的状态码，
    左边第一位标识大小写状态（1-大写，0-小写），
    第二位标识输入法语言（1-简体中文，0-英语），
    第三位标识输入法模式（1-中文，0-英文）。判断输入法的状态：
	如果是大写状态，打印“大写状态”。
	如果不是大写状态，判断输入法语言是“简体中文-微软拼音”还是“英语-美式键盘”。
	如果是“简体中文-微软拼音”，判断是中文模式还是英文模式，并打印。
	如果是“英语-美式键盘”，打印“英语-美式键盘”。

"""
# 定义状态
state = 0b011
if state & 0b100 == 0b100:
    print("大写状态")
else:
    print("小写状态")
    if state & 0b010 == 0b010:
        print("简体中文-微软拼音")
        if state & 0b001 == 0b001:
            print("中文模式")
        else:
            print("英文模式")
    else:
        print("英语-美式键盘")